# quickly-java

./: README.md  pom.xml
src/main/java/com/github/zhanjixun/quickly/: CollectorsExt.java
src/test/java/com/github/zhanjixun/quickly/test/: SimpleTest.java
